VITE_REACT_YOUTUBE_API_KEY=AIzaSyAIEsg1K3D8XJ1fXm0Gpx3SpuE-V9P9Yuc
VITE_REACT_FIREBASE_API_KEY=AIzaSyAD9Y5vR075cNt7OY1iDSELa76OqeY2je8
VITE_REACT_FIREBASE_AUTH_DOMAIN=adjm-learning.firebaseapp.com
VITE_REACT_FIREBASE_PROJECT_ID=adjm-learning
VITE_REACT_FIREBASE_STORAGE_BUCKET=adjm-learning.appspot.com
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=1030004632224
VITE_REACT_FIREBASE_APP_ID=1:1030004632224:web:aa035b218aec4aa151f7c5